@: fluid
fluid: SimpleFluid
contentid: molten_ruby
title: Molten Ruby
texture: molten



# whether the fluid can be picked up with a bucket
# and has a corresponding bucket item
bucketable: false

# block to copy properties from
copyblock: Blocks.LAVA

# update speed of the fluid?
# probably measured in ticks
tickrate: 5

# fluid level decrease per block spread
decreaseperblock: 1

# flow speed of the fluid.
# probably measured in ticks
flowspeed: 4

# Whether the fluid creates source blocks like water
isinfinite: false

# Hex color of fluid.
# 2 digits for each Red, Green, Blue
color: 0xE02020

# Light level emitted by the fluid.
# 0-15
luminance: 12

# Should the fluid block vision?
blockvision: true

# Should the fluid suffocate the player when inside?
suffocates: true

# Player velocity multiplier when in the fluid.
velocitymultiplier: 0.5
