package ${mod.package}.features;

import ${mod.package}.${mod.class};
import ${mod.package}.registry.ModBlocks;
import net.minecraft.util.Identifier;
import net.minecraft.util.math.intprovider.ConstantIntProvider;
import net.minecraft.util.registry.RegistryEntry;
import net.minecraft.world.gen.feature.ConfiguredFeature;
import net.minecraft.world.gen.feature.ConfiguredFeatures;
import net.minecraft.world.gen.feature.Feature;
import net.minecraft.world.gen.feature.TreeFeatureConfig;
import net.minecraft.world.gen.feature.size.TwoLayersFeatureSize;
import net.minecraft.world.gen.foliage.BlobFoliagePlacer;
import net.minecraft.world.gen.stateprovider.BlockStateProvider;
import net.minecraft.world.gen.trunk.StraightTrunkPlacer;

public class ModFeatures {
---iter mod.registry.sapling.names
    public static final RegistryEntry<ConfiguredFeature<TreeFeatureConfig, ?>> ${mod.sapling.$%v^upper} =
            ConfiguredFeatures.register("${mod.mcpath}:$%v", Feature.TREE, new TreeFeatureConfig.Builder(
            BlockStateProvider.of(${mod.sapling.$%v.logblock}),
            new StraightTrunkPlacer(${mod.sapling.$%v.baseheight}, ${mod.sapling.$%v.randomheighta}, ${mod.sapling.$%v.randomheightb}),
            BlockStateProvider.of(${mod.sapling.$%v.leafblock}),
            new BlobFoliagePlacer(ConstantIntProvider.create(${mod.sapling.$%v.leafradius}), ConstantIntProvider.create(${mod.sapling.$%v.leafoffset}), ${mod.sapling.$%v.leafheight}),
            new TwoLayersFeatureSize(1, 0, 1)
    ).build());---end
}
