{
  "schemaVersion": 1,
  "id": "${mod.mcpath}",
  "version": "${version}",

  "name": "${mod.title}",
  "description": "${mod.description}",
  "authors": [
    "${mod.author}"
  ],
  "contact": {
    "homepage": "${mod.homepage}",
    "sources": "${mod.sources}"
  },

  "license": "${mod.license}",
  "icon": "assets/${mod.mcpath}/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "${mod.package}.${mod.class}"
    ]
  },
  "mixins": [],

  "depends": {
    "fabricloader": ">=0.14.11",
    "fabric": "*",
    "minecraft": "~1.19.3",
---iter mod.depends
	"$%v": "${$%v.version}",---end
    "java": ">=17"
  },
  "suggests": {}
}
