
package ${mod.package};

import ${mod.package}.registry.ModBlocks;
import ${mod.package}.registry.ModItems;

import net.minecraft.world.item.CreativeModeTab;
import net.minecraft.world.item.ItemStack;
import net.minecraftforge.common.MinecraftForge;
import net.minecraftforge.eventbus.api.IEventBus;
import net.minecraftforge.fml.common.Mod;
import net.minecraftforge.fml.event.lifecycle.FMLCommonSetupEvent;
import net.minecraftforge.fml.javafmlmod.FMLJavaModLoadingContext;
import org.apache.logging.log4j.LogManager;
import org.apache.logging.log4j.Logger;

import java.util.stream.Collectors;

// The value here should match an entry in the META-INF/mods.toml file
@Mod("${mod.mcpath}")
public class ${mod.class}
{
	public static final String MOD_ID = "${mod.mcpath}";

    // Directly reference a log4j logger.
    private static final Logger LOGGER = LogManager.getLogger();

    public ${mod.class}() {
        // Register the setup method for modloading
        IEventBus eventBus = FMLJavaModLoadingContext.get().getModEventBus();

		ModItems.register(eventBus);
		ModBlocks.register(eventBus);

		eventBus.addListener(this::setup);
        // Register ourselves for server and other game events we are interested in
        MinecraftForge.EVENT_BUS.register(this);
    }

	public void setup(final FMLCommonSetupEvent event) {
		
	}

	public static final CreativeModeTab TAB = new CreativeModeTab("${mod.title}") {
		@Override
		public ItemStack makeIcon() {
			return new ItemStack(ModItems.${mod.iconItem^UPPER}.get());
		}
	};

}

