# M3EC

./: .gitignore  LICENSE  README.md  actioner.py  javapaths.json  m3ec-datagen.py  m3ec.py  m3ecWizard.bat  m3ecWizard.py  m3ecWizard.pyw
_m3ec/: actions.py  actionscript.py  buildertools.py  gradle.py  translator.py  util.py
data/: requires_netherite.m3ecjson
data/contenttweaker/: m3ec_build.json
data/default_content_files/: armor.m3ec  armormaterial.m3ec  block.m3ec  fluid.m3ec  food.m3ec  fuel.m3ec  item.m3ec  manifest.m3ec  ore.m3ec  sapling.m3ec  shapedrecipe.m3ec  shapelessrecipe.m3ec  smeltingrecipe.m3ec  stonecuttingrecipe.m3ec  tool.m3ec  toolmaterial.m3ec
data/fabric1.16.5/: MainClass.m3ecjava  fabric.mod.m3ecjson  m3ec_build.disabled.json  m3ec_build.json
data/fabric1.16.5/gradle/: build.gradle  gradle.properties
data/fabric1.17/: MainClass.m3ecjava  fabric.mod.m3ecjson  m3ec_build.json
data/fabric1.17.1/: MainClass.m3ecjava  fabric.mod.m3ecjson  m3ec_build.json
data/fabric1.17.1/gradle/: gradle.properties
data/fabric1.17/gradle/: gradle.properties
data/fabric1.18/: MainClass.m3ecjava  fabric.mod.m3ecjson  m3ec_build.json
data/fabric1.18.1/: MainClass.m3ecjava  fabric.mod.m3ecjson  m3ec_build.json
data/fabric1.18.1/gradle/: gradle.properties
data/fabric1.18.2/: MainClass.m3ecjava  fabric.mod.m3ecjson  m3ec_build.json
data/fabric1.18.2/gradle/: build.gradle  gradle.properties
data/fabric1.18/gradle/: build.gradle  gradle.properties
data/fabric1.19/: MainClass.m3ecjava  ModTrapdoorBlock.m3ecjava  fabric.mod.m3ecjson  m3ec_build.json
data/fabric1.19.2/: ModTrapdoorBlock.m3ecjava  fabric.mod.m3ecjson  m3ec_build.json
data/fabric1.19.2/gradle/: gradle.properties
data/fabric1.19.3/: MainClass.m3ecjava  ModStairBlock.m3ecjava  fabric.mod.m3ecjson  m3ec_build.json
data/fabric1.19.4/: MainClass.m3ecjava  ModDoorBlock.m3ecjava  fabric.mod.m3ecjson  m3ec_build.json
data/fabric1.19/gradle/: gradle.properties
data/fabric1.20.1/: MainClass.m3ecjava  MainClassClient.m3ecjava  ModStairBlock.m3ecjava  fabric.mod.m3ecjson  m3ec_build.json
data/fabric1.20.4/: MainClass.m3ecjava  fabric.mod.m3ecjson  m3ec_build.json
data/fabric1.20.4/gradle/: gradle.properties  settings.gradle
data/fabric1.21.1/: MainClass.m3ecjava  ModDoorBlock.m3ecjava  fabric.mod.m3ecjson  m3ec_build.json
data/fabric1.21.1/gradle/: build.gradle  gradle.properties
data/fabric_common/: 1.19.4_and_up_preactions.json  1.21.1_and_up_preactions.json  ArmorMaterial.m3ecjava  CreativeModeTab.json  ToolMaterial.m3ecjava  fabric_preactions.json  fluid_block_models.json  food_status_effects.json
data/forge1.12.2/: MainClass.m3ecjava  ModCreativeModeTab.m3ecjava  m3ec_build.json  mcmod.info.txt
data/forge1.16.5/: Block.m3ecjava  m3ec_build.json
data/forge1.17.1/: MainClass.m3ecjava  build.gradle  m3ec_build.json
data/forge1.18.1/: MainClass.m3ecjava  m3ec_build.json
data/forge1.18.2/: m3ec_build.json
data/forge1.19/: m3ec_build.json
data/forge1.19.2/: CREDITS.txt  m3ec_build.json
data/forge1.20.1/: m3ec_build.json
data/forge1.20.4/: m3ec_build.json
data/forge_common/: 1.12_material_names.json  1.12_tool_levels.json  CreativeModeTab.json  food_status_effects.json  forge_preactions.json  substitute_armor_slot_names.json  substitute_class_names.json
data/mc/: blocks.json
data/neoforge1.21/: m3ec_build.json
data/versions/: 1.16.5.json  1.17.1.json  1.17.json  1.18.1.json  1.18.2.json  1.18.json  1.19.2.json  1.19.3.json  1.19.4.json  1.19.json  1.20.1.json  1.20.4.json  1.21.1.json  all.json  fabric.json  forge.json
data/wizard/: material_types.json  sound_types.json
docs/: CNAME  advanced.html  blocks.md  index.html  items.md  recipes.md  style.css
sources/: requires_axe.json  requires_axe.m3ecjson  requires_diamond.json  requires_hoe.json  requires_iron.json  requires_iron.m3ecjson  requires_pickaxe.json  requires_shovel.json  requires_stone.json
sources/fabric/: MainClass.java.txt  fabric.mod.json
sources/fabric1.16.5/: MainClass.java.txt  fabric.mod.json  fabric.mod.m3ecjson
sources/fabric1.17/: MainClass.java.txt  MainClass.m3ecjava
sources/fabric1.17.1/: MainClass.java.txt  MainClass.m3ecjava  fabric.mod.json  fabric.mod.m3ecjson  m3ec_build.json
sources/fabric1.18/: MainClass.java.txt  MainClass.m3ecjava
sources/fabric1.18.1/: MainClass.java.txt  StairBlock.m3ecjava  fabric.mod.m3ecjson  m3ec_build.json
sources/fabric1.18.1/gradle/: gradle.properties
sources/fabric1.18.2/: MainClass.java.txt  MainClass.m3ecjava  fabric.mod.json  m3ec_build.json
sources/forge/: MainClass.java.txt
sources/forge1.12.2/: MainClass.java.txt  MainClass.m3ecjava  mcmod.info.txt
sources/forge1.16.5/: Block.java.txt  MainClass.java.txt  MainClass.m3ecjava  m3ec_build.json
sources/forge1.17.1/: build.gradle  changelog.txt  pack.mcmeta
testrubymod/: manifest.txt
testrubymod/actions/: pre.json  texturegen.json
testrubymod/armor/: ruby_armor_material.txt  ruby_boots.txt  ruby_chestplate.txt  ruby_helmet.txt  ruby_leggings.txt
testrubymod/blocks/: deepslate_ruby_ore.txt  ruby_block.txt  ruby_ore.txt  ruby_pillar.txt
(+325 files in other folders)
