package ${mod.package}.item;

import net.minecraft.world.InteractionHand;
import net.minecraft.world.InteractionResult;
import net.minecraft.world.InteractionResultHolder;
import net.minecraft.world.entity.LivingEntity;
import net.minecraft.world.entity.player.Player;
import net.minecraft.world.item.Item;
import net.minecraft.world.item.ItemStack;
import net.minecraft.world.level.Level;

public class FoodItem extends Item {
    private static Item returnItem;

    public FoodItem(Properties pProperties) {
        super(pProperties);
        returnItem = null;
    }

    public FoodItem(Properties pProperties, Item item) {
        super(pProperties);
        returnItem = item;
    }

    @Override
    public ItemStack finishUsingItem(ItemStack pStack, Level pLevel, LivingEntity pLivingEntity) {
        ItemStack rval = super.finishUsingItem(pStack, pLevel, pLivingEntity);
        if (pStack.isEdible() && returnItem != null) {
            Player player = pLevel.getPlayerByUUID(pLivingEntity.getUUID());
            if (player != null) {
                player.addItem(new ItemStack(returnItem, 1));
            }
        }
        return rval;
    }
}
