package ${mod.package}.item;


import net.minecraft.world.InteractionHand;
import net.minecraft.world.InteractionResult;
import net.minecraft.world.InteractionResultHolder;
import net.minecraft.world.entity.player.Player;
import net.minecraft.world.item.Item;
import net.minecraft.world.item.ItemStack;
import net.minecraft.world.level.Level;

public class FoodItem extends Item {
    private static Item returnItem;

    public FoodItem(Properties pProperties) {
        super(pProperties);
        returnItem = null;
    }

    public FoodItem(Properties pProperties, Item item) {
        super(pProperties);
        returnItem = item;
    }

    @Override
    public InteractionResultHolder<ItemStack> use(Level pLevel, Player pPlayer, InteractionHand pUsedHand) {
        InteractionResultHolder<ItemStack> result = super.use(pLevel, pPlayer, pUsedHand);
        if (result.getResult() == InteractionResult.SUCCESS) {
            pPlayer.addItem(new ItemStack(returnItem, 1));
        }
        return result;
    }
}
