package ${mod.package}.item;

import net.minecraft.world.item.Item;
import net.minecraft.world.item.ItemStack;

public class SelfRecipeRemainderItem extends Item {
    public SelfRecipeRemainderItem(Item.Properties settings) {
        super(settings);
    }

    @Override
    public ItemStack getCraftingRemainingItem(ItemStack itemStack) {
        return new ItemStack(itemStack.copy().getItem());
    }

    @Override
    public boolean hasCraftingRemainingItem(ItemStack stack) {
        return true;
    }
}
