# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
	minecraft_version=1.20.1
	yarn_mappings=1.20.4+build.3
	loader_version=0.15.10

# Dependencies
# Fabric api
	fabric_version=0.97.0+1.20.4

# Mod Properties
	mod_version = ${mod.version}
	maven_group = ${mod.prefix}.${mod.author^LOWER}
	archives_base_name = ${mod.mcpath}
