# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19
	yarn_mappings=1.19+build.2
	loader_version=0.14.7

# Dependencies
	fabric_version=0.56.0+1.19

# Mod Properties
	mod_version = ${mod.version}-fabric${gameversion}
	maven_group = ${mod.prefix}.${mod.author^LOWER}
	archives_base_name = ${mod.mcpath}
