package ${mod.package};

import net.fabricmc.api.ClientModInitializer;
import net.fabricmc.fabric.api.blockrenderlayer.v1.BlockRenderLayerMap;
import net.fabricmc.fabric.api.client.particle.v1.ParticleFactoryRegistry;
import net.fabricmc.fabric.api.client.render.fluid.v1.FluidRenderHandlerRegistry;
import net.fabricmc.fabric.api.client.render.fluid.v1.SimpleFluidRenderHandler;
import ${mod.package}.registry.ModBlocks;
import ${mod.package}.registry.ModFluids;
import net.minecraft.client.render.RenderLayer;
import net.minecraft.util.Identifier;

public class ${mod.class}Client implements ClientModInitializer {
    @Override
    public void onInitializeClient() {

---iter mod.registry.fluid.names
        FluidRenderHandlerRegistry.INSTANCE.register(ModFluids.STILL_${mod.fluid.$%v^upper}, ModFluids.FLOWING_${mod.fluid.$%v^upper},
                new SimpleFluidRenderHandler(
                        new Identifier(${mod.class}.MOD_ID, "block/${mod.fluid.$%v.texture}_still"),
                        new Identifier(${mod.class}.MOD_ID, "block/${mod.fluid.$%v.texture}_flowing"),

						${mod.fluid.$%v.color}));

        BlockRenderLayerMap.INSTANCE.putFluids(RenderLayer.getTranslucent(),
                ModFluids.STILL_${mod.fluid.$%v^upper}, ModFluids.FLOWING_${mod.fluid.$%v^upper});
---end

    }
}