package ${mod.package};

//import ${mod.package}.entities.HogEntity;
//import net.minecraft.entity.ai.attributes.GlobalEntityTypeAttributes;
import net.minecraft.item.ItemGroup;
import net.minecraft.item.ItemStack;
import net.minecraftforge.common.MinecraftForge;
import net.minecraftforge.fml.DeferredWorkQueue;
import net.minecraftforge.fml.common.Mod;
import net.minecraftforge.fml.event.lifecycle.FMLClientSetupEvent;
import net.minecraftforge.fml.event.lifecycle.FMLCommonSetupEvent;
import net.minecraftforge.fml.javafmlmod.FMLJavaModLoadingContext;
import org.apache.logging.log4j.LogManager;
import org.apache.logging.log4j.Logger;

@Mod(
		modid = "${mod.mcpath}",
		name = "${mod.title}",
		version = "${mod.version}",
		useMetadata = false,
		acceptedMinecraftVersions = "[1.12,1.13)"
)
public class ${mod.class} {

    public static final Logger LOGGER = LogManager.getLogger();
    public static final String MOD_ID = "${mod.mcpath}";

    public ${mod.class}() {
        FMLJavaModLoadingContext.get().getModEventBus().addListener(this::doClientStuff);

        ModBlocks.BLOCKS.register(FMLJavaModLoadingContext.get().getModEventBus());
        ModItems.ITEMS.register(FMLJavaModLoadingContext.get().getModEventBus());

        MinecraftForge.EVENT_BUS.register(this);
    }

    private void setup(final FMLCommonSetupEvent event) { }

    private void doClientStuff(final FMLClientSetupEvent event) { }

    // Custom ItemGroup TAB
    public static final ItemGroup TAB = new ItemGroup("${mod.mcpath}Tab") {
        @Override
        public ItemStack createIcon() {
            return new ItemStack(ModItems.${mod.iconItem}.get());
        }
    };

}