# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.18.1
	yarn_mappings=1.18.1+build.22
	loader_version=0.12.12

# Dependencies
	fabric_version=0.46.2+1.18

# Mod Properties
	mod_version = ${mod.version}
	maven_group = ${mod.maven_group}
	archives_base_name = ${mod.mcpath}

