package ${mod.package}.fluids;

import ${mod.package}.registry.ModFluids;
import net.minecraft.block.Block;
import net.minecraft.block.BlockState;
import net.minecraft.block.entity.BlockEntity;
import net.minecraft.fluid.FlowableFluid;
import net.minecraft.fluid.Fluid;
import net.minecraft.fluid.FluidState;
import net.minecraft.item.Item;
import net.minecraft.state.StateManager;
import net.minecraft.state.property.Properties;
import net.minecraft.util.math.BlockPos;
import net.minecraft.util.math.Direction;
import net.minecraft.world.BlockView;
import net.minecraft.world.World;
import net.minecraft.world.WorldAccess;
import net.minecraft.world.WorldView;

public abstract class ${mod.fluid.${%v}^class}Fluid extends FlowableFluid {
    @Override
    public Fluid getFlowing() {
        return ModFluids.FLOWING_${mod.fluid.${%v}^upper};
    }

    @Override
    public Fluid getStill() {
        return ModFluids.STILL_${mod.fluid.${%v}^upper};
    }

    @Override
    protected boolean isInfinite(World world) {
        return ${mod.fluid.${%v}.isinfinite^bool};
    }

    @Override
    protected void beforeBreakingBlock(WorldAccess world, BlockPos pos, BlockState state) {
        final BlockEntity blockEntity = state.hasBlockEntity() ? world.getBlockEntity(pos) : null;
        Block.dropStacks(state, world, pos, blockEntity);
    }

    @Override
    protected int getFlowSpeed(WorldView world) {
        return ${mod.fluid.${%v}.flowspeed^int};
    }

    @Override
    protected int getLevelDecreasePerBlock(WorldView world) {
        return ${mod.fluid.${%v}.decreaseperblock^int};
    }

    @Override
    public Item getBucketItem() {
---if mod.fluid.$%v.bucketable
        return ModFluids.${mod.fluid.${%v}^upper}_BUCKET;
---fi---if !mod.fluid.$%v.bucketable
		return null;
---fi
    }

    @Override
    protected boolean canBeReplacedWith(FluidState state, BlockView world, BlockPos pos, Fluid fluid, Direction direction) {
        return false;
    }

    @Override
    public int getTickRate(WorldView world) {
        return ${mod.fluid.${%v}.tickrate};
    }

    @Override
    protected float getBlastResistance() {
        return 100f;
    }

    @Override
    public boolean matchesType(Fluid fluid) {
        return fluid == getStill() || fluid == getFlowing();
    }

    @Override
    protected BlockState toBlockState(FluidState state) {
        return ModFluids.${mod.fluid.${%v}^upper}_FLUID_BLOCK.getDefaultState().with(Properties.LEVEL_15, getBlockStateLevel(state));
    }

    @Override
    public boolean isStill(FluidState state) {
        return false;
    }

    @Override
    public int getLevel(FluidState state) {
        return 0;
    }

    public static class Flowing extends ${mod.fluid.${%v}^class}Fluid {
        @Override
        protected void appendProperties(StateManager.Builder<Fluid, FluidState> builder) {
            super.appendProperties(builder);
            builder.add(LEVEL);
        }

        @Override
        public int getLevel(FluidState state) {
            return state.get(LEVEL);
        }

        @Override
        public boolean isStill(FluidState state) {
            return false;
        }
    }

    public static class Still extends ${mod.fluid.${%v}^class}Fluid {
        @Override
        public int getLevel(FluidState state) {
            return 8;
        }

        @Override
        public boolean isStill(FluidState state) {
            return true;
        }
    }
}
