package ${mod.package}.registry;

import ${mod.package}.${mod.class};
import ${mod.package}.fluids.*;
import net.fabricmc.fabric.api.block.v1.FabricBlock;
import net.fabricmc.fabric.api.item.v1.FabricItemSettings;
import net.fabricmc.fabric.api.object.builder.v1.block.FabricBlockSettings;
import net.minecraft.block.Block;
import net.minecraft.block.Blocks;
import net.minecraft.block.FluidBlock;
import net.minecraft.fluid.FlowableFluid;
import net.minecraft.item.BucketItem;
import net.minecraft.item.Item;
import net.minecraft.item.Items;
import net.minecraft.registry.Registries;
import net.minecraft.registry.Registry;
import net.minecraft.util.Identifier;

public class ModFluids {
---iter mod.registry.fluid.names
    public static final FlowableFluid STILL_${mod.fluid.$%v^upper} = Registry.register(Registries.FLUID,
            new Identifier(TestRubyMod.MOD_ID, "${mod.fluid.$%v}"),
            new ${mod.fluid.$%v^class}Fluid.Still());
    public static final FlowableFluid FLOWING_${mod.fluid.$%v^upper} = Registry.register(Registries.FLUID,
            new Identifier(TestRubyMod.MOD_ID, "flowing_${mod.fluid.$%v}"),
            new ${mod.fluid.$%v^class}Fluid.Flowing());
    public static final Block ${mod.fluid.$%v^upper}_FLUID_BLOCK = Registry.register(Registries.BLOCK,
            new Identifier(TestRubyMod.MOD_ID, "${mod.fluid.$%v}_block"),
            new FluidBlock(ModFluids.STILL_${mod.fluid.$%v^upper}, FabricBlockSettings.copyOf(${mod.fluid.$%v.copyblock})));
    public static final Item ${mod.fluid.$%v^upper}_BUCKET = Registry.register(Registries.ITEM,
            new Identifier(TestRubyMod.MOD_ID, "${mod.fluid.$%v}_bucket"),
            new BucketItem(ModFluids.STILL_${mod.fluid.$%v^upper}, new FabricItemSettings().recipeRemainder(Items.BUCKET).maxCount(1)));
---end

    public static void RegisterFluids() {}
}
