package ${mod.package}.features;

import ${mod.package}.${mod.class};
import ${mod.package}.registry.ModBlocks;
import net.minecraft.util.Identifier;
import net.minecraft.util.math.intprovider.ConstantIntProvider;
import net.minecraft.util.registry.RegistryEntry;
import net.minecraft.world.gen.feature.ConfiguredFeature;
import net.minecraft.world.gen.feature.ConfiguredFeatures;
import net.minecraft.world.gen.feature.Feature;
import net.minecraft.world.gen.feature.TreeFeatureConfig;
import net.minecraft.world.gen.feature.size.TwoLayersFeatureSize;
import net.minecraft.world.gen.foliage.BlobFoliagePlacer;
import net.minecraft.world.gen.stateprovider.BlockStateProvider;
import net.minecraft.world.gen.trunk.StraightTrunkPlacer;

public class ModFeatures {
---iter mod.registry.sapling.names
	public static final RegistryKey<ConfiguredFeature<?, ?>> ${mod.sapling.${%v}^upper}_FEATURE = RegistryKey.of(RegistryKeys.CONFIGURED_FEATURE, new Identifier("${mod.mcpath}", "${%v}"));
	public static final RegistryKey<PlacedFeature> ${mod.sapling.${%v}^upper}_PLACED_FEATURE = RegistryKey.of(RegistryKeys.PLACED_FEATURE, new Identifier("${mod.mcpath}", "${%v}"));
---end
}
