package ${mod.package}.features;

import ${mod.package}.features.ModFeatures;
import net.minecraft.block.sapling.SaplingGenerator;
import net.minecraft.util.math.random.Random;
import net.minecraft.util.registry.RegistryKey;
import net.minecraft.world.gen.feature.ConfiguredFeature;

import javax.annotation.Nullable;

public class ${mod.sapling.${%v}.class}Generator extends SaplingGenerator {
    @Nullable
    @Override
    protected RegistryKey<ConfiguredFeature<?, ?>> getTreeFeature(Random random, boolean bees) {
        return ModFeatures.${mod.sapling.${%v}^upper}_FEATURE;
    }

}
