package ${mod.package}.registry;

import ${mod.package}.${mod.class};
import net.minecraft.item.*;
import net.minecraftforge.fml.RegistryObject;
import net.minecraftforge.registries.DeferredRegister;
import net.minecraftforge.registries.ForgeRegistries;

public class ModItems {

    public static final DeferredRegister<Item> ITEMS = DeferredRegister.create(ForgeRegistries.ITEMS, ${mod.class}.MOD_ID);

---iter mod.registry.item.names
	public static final RegistryObject<Item> ${mod.item.$%v.uppercased} = ITEMS.register("$%v",
			  () -> new ${mod.item.$%v.customclass}(new Item.Properties().tab(${mod.class}.TAB)));---end

//    public static final RegistryObject<PoisonAppleItem> POISON_APPLE = ITEMS.register("poison_apple", PoisonAppleItem::new);


---iter mod.registry.block.names
	public static final RegistryObject<Item> ${mod.block.$%v.uppercased}_ITEM = ITEMS.register("$%v",
			  () -> new BlockItem(ModBlocks.${mod.block.$%v.uppercased}.get(), new Item.Properties().tab(${mod.class}.TAB)));---end

    // Tools
//    public static final RegistryObject<SwordItem> RUBY_SWORD = ITEMS.register("ruby_sword",
//            () -> new SwordItem(ModItemTier.RUBY, 2, -2.4F, new Item.Properties().tab(${mod.class}.TAB)));

    // Armor
//    public static final RegistryObject<ArmorItem> RUBY_HELMET = ITEMS.register("ruby_helmet",
//            () -> new ArmorItem(ModArmorMaterial.RUBY, EquipmentSlotType.HEAD, new Item.Properties().tab(${mod.class}.TAB)));
}