{
  "variants": {
    "facing=east,half=bottom,open=false": {
      "model": "${mod.mcpath}:block/${contentid}_bottom",
      "y": 90
    },
    "facing=east,half=bottom,open=true": {
      "model": "${mod.mcpath}:block/${contentid}_open",
      "y": 90
    },
    "facing=east,half=top,open=false": {
      "model": "${mod.mcpath}:block/${contentid}_top",
      "y": 90
    },
    "facing=east,half=top,open=true": {
      "model": "${mod.mcpath}:block/${contentid}_open",
      "x": 180,
      "y": 270
    },
    "facing=north,half=bottom,open=false": {
      "model": "${mod.mcpath}:block/${contentid}_bottom"
    },
    "facing=north,half=bottom,open=true": {
      "model": "${mod.mcpath}:block/${contentid}_open"
    },
    "facing=north,half=top,open=false": {
      "model": "${mod.mcpath}:block/${contentid}_top"
    },
    "facing=north,half=top,open=true": {
      "model": "${mod.mcpath}:block/${contentid}_open",
      "x": 180,
      "y": 180
    },
    "facing=south,half=bottom,open=false": {
      "model": "${mod.mcpath}:block/${contentid}_bottom",
      "y": 180
    },
    "facing=south,half=bottom,open=true": {
      "model": "${mod.mcpath}:block/${contentid}_open",
      "y": 180
    },
    "facing=south,half=top,open=false": {
      "model": "${mod.mcpath}:block/${contentid}_top",
      "y": 180
    },
    "facing=south,half=top,open=true": {
      "model": "${mod.mcpath}:block/${contentid}_open",
      "x": 180,
      "y": 0
    },
    "facing=west,half=bottom,open=false": {
      "model": "${mod.mcpath}:block/${contentid}_bottom",
      "y": 270
    },
    "facing=west,half=bottom,open=true": {
      "model": "${mod.mcpath}:block/${contentid}_open",
      "y": 270
    },
    "facing=west,half=top,open=false": {
      "model": "${mod.mcpath}:block/${contentid}_top",
      "y": 270
    },
    "facing=west,half=top,open=true": {
      "model": "${mod.mcpath}:block/${contentid}_open",
      "x": 180,
      "y": 90
    }
  }
}