# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.18.2
	yarn_mappings=1.18.2+build.2
	loader_version=0.13.3

# Dependencies
	fabric_version=0.47.10+1.18.2

# Mod Properties
	mod_version = ${mod.version}-fabric${gameversion}
	maven_group = ${mod.prefix}.${mod.author^LOWER}
	archives_base_name = ${mod.mcpath}
