# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	minecraft_version=1.17.1
	yarn_mappings=1.17.1+build.32
	loader_version=0.11.6

# Dependencies (Fabric API)
	fabric_version=0.37.1+1.17

# Mod Properties
	mod_version = ${mod.version}-fabric${gameversion}
	maven_group = ${mod.maven_group}
	archives_base_name = ${mod.mcpath}
