package ${mod.package}.item;

import net.minecraft.sounds.SoundEvent;
import net.minecraft.sounds.SoundEvents;
import net.minecraft.world.item.ArmorItem;
import net.minecraft.world.item.ArmorMaterial;
import net.minecraft.world.item.crafting.Ingredient;

public class ${mod.armormaterial.${%v}.class} implements ArmorMaterial {
	private static int[] BASE_DURABILITY = new int[] {13, 15, 16, 11};
	private static int[] PROTECTION_VALUES = new int[] {2, 7, 5, 2};
	public static final ${mod.armormaterial.${%v}.class} INSTANCE = new ${mod.armormaterial.${%v}.class}();


	@Override
	public int getDurabilityForType(ArmorItem.Type pType) {
		return BASE_DURABILITY[pType.ordinal()];
	}

	@Override
	public int getDefenseForType(ArmorItem.Type pType) {
		return PROTECTION_VALUES[pType.ordinal()];
	}

	@Override
	public int getEnchantmentValue() {
---if !${%v}.getenchantability
		return ${mod.armormaterial.${%v}.enchantability^int};---fi
---if ${%v}.getenchantability
---iter ${%v}.getenchantability
		$%v---end---fi

	}

	@Override
	public SoundEvent getEquipSound() {
---if 0
sucks that I have to use substring here but oh well
---fi
---if !${%v}.getequipsound
		return SoundEvents.${mod.armormaterial.${%v}.sound^substring(5)};---fi
---if ${%v}.getequipsound
---list ${%v}.getequipsound
		$%v---end---fi

	}

	@Override
	public Ingredient getRepairIngredient() {
---if !${%v}.getrepairingredient
		return Ingredient.of(${mod.armormaterial.${%v}.repairitem}.get());---fi
---if ${%v}.getrepairingredient
---list ${%v}.getrepairingredient
		$%v---end---fi

	}

	@Override
	public String getName() {
---if !${%v}.getname
		return "${mod.armormaterial.${%v}.name}";---fi
---if ${%v}.getname
---list ${%v}.getname
		$%v---end---fi

	}

	@Override
	public float getToughness() {
---if !${%v}.gettoughness
		return ${mod.armormaterial.${%v}.toughness^float};---fi
---if ${%v}.gettoughness
---list ${%v}.gettoughness
		$%v---end---fi

	}

	@Override
	public float getKnockbackResistance() {
---if !${%v}.getknockbackresistance
		return ${mod.armormaterial.${%v}.knockbackresistance^float};---fi
---if ${%v}.getknockbackresistance
---list ${%v}.getknockbackresistance
		$%v---end---fi

	}
}