package ${mod.package}.blocks;

import net.minecraft.block.*;
import net.minecraft.block.material.Material;
import net.minecraftforge.common.ToolType;

public class ${mod.block.${%v}.class} extends Block {
	public ${mod.block.${%v}.class}() {
		super(Block.Properties.of(Material.${mod.block.${%v}.material})
				.strength(${mod.block.${%v}.hardness}f, ${mod.block.${%v}.resistance}f)
				.sound(SoundType.${mod.block.${%v}.sounds})
				.harvestLevel(${mod.block.${%v}.toollevelint})
				.harvestTool(ToolType.${mod.block.${%v}.toolclass})
				---if mod.block.${%v}.requiresTool
				.requiresCorrectToolForDrops()---fi
				);
	}
}
