package ${mod.package};

import ${mod.package}.registry.ModBlocks;

import net.minecraft.item.ItemStack;
import net.minecraftforge.common.MinecraftForge;
import net.minecraftforge.fml.common.Mod;
import org.apache.logging.log4j.LogManager;
import org.apache.logging.log4j.Logger;

@Mod(
		modid = "${mod.mcpath}",
		name = "${mod.title}",
		version = "${mod.version}",
		useMetadata = false,
		acceptedMinecraftVersions = "[1.12,1.13)"
)
public class ${mod.class} {

    public static final Logger LOGGER = LogManager.getLogger();
    public static final String MOD_ID = "${mod.mcpath}";

    public ${mod.class}() {
        ModBlocks.register();
        ModItems.register();
    }
}