@: fluid
fluid: SimpleFluid
contentid:
title:

# name of fluid texture still and flowing
# loads from (texture)_still.png and (texture)_flowing.png
# this string must NOT end with the file extension, the file MUST be a png.
# if you want it to be animated, you will need to create a (texture)_still.png.mcmeta and (texture)_flowing.png.mcmeta
texture:

# whether the fluid should have a bucket
bucketable: true

# block to copy properties from
copyblock: Blocks.WATER

# update speed of the fluid?
# probably measured in ticks
tickrate: 5

# fluid level decrease per block spread
decreaseperblock: 1

# flow speed of the fluid.
# probably measured in ticks
flowspeed: 4

# Whether the fluid creates source blocks like water
isinfinite: false

# Hex color of fluid.
# 2 digits for each Red, Green, Blue
# Alpha is required but ignored in practice
color: 0x808080
