package ${mod.package}.init;

import ${mod.package}.${mod.class};
---iter mod.registry.enum.names
import ${mod.package}.util.enums.${$%v.class};
---end
import net.minecraft.inventory.EquipmentSlotType;
import net.minecraft.item.*;
import net.minecraftforge.fml.RegistryObject;
import net.minecraftforge.registries.DeferredRegister;
import net.minecraftforge.registries.ForgeRegistries;

public class ModItems {

    public static final DeferredRegister<Item> ITEMS = DeferredRegister.create(ForgeRegistries.ITEMS, ${mod.class}.MOD_ID);

    // Items
---iter mod.registry.item.names
	public static final RegistryObject<Item> ${mod.item.$%v.uppercased} = ITEMS.register("$%v", () -> new Item(new Item.Properties().group(${mod.class}.TAB)));
---end

/*	// Food
---iter mod.registry.food.names
	public static final RegistryObject<Item> ${mod.item.$%v.uppercased} = ITEMS.register("$%v", ${mod.item.$%v.class}::new);
---end
*/

    // Block Items
---iter mod.registry.blockitem.names
	public static final RegistryObject<Item> ${mod.item.$%v.uppercased} = ITEMS.register("$%v", () -> new BlockItem(ModBlocks.${mod.item.$%v.class}.get(), new Item.Properties().group(${mod.class}.TAB))::new);
---end
}