
package ${mod.package}.registry;

import ${mod.package}.registry.ModItems;
import net.minecraft.entity.EquipmentSlot;
import net.minecraft.item.ArmorMaterial;
import net.minecraft.recipe.Ingredient;
import net.minecraft.sound.SoundEvent;
import net.minecraft.sound.SoundEvents;

public class ${mod.armormaterial.${%v}.class} implements ArmorMaterial {
	private static int[] BASE_DURABILITY = new int[] {13, 15, 16, 11};
	private static int[] PROTECTION_VALUES = new int[] {${mod.armormaterial.${%v}.protection.helmet}, ${mod.armormaterial.${%v}.protection.chestplate}, ${mod.armormaterial.${%v}.protection.leggings}, ${mod.armormaterial.${%v}.protection.boots}};

	@Override
	public int getDurability(EquipmentSlot slot) {
		return BASE_DURABILITY[slot.getEntitySlotId()] * ${mod.armormaterial.${%v}.durability};
	}
 
	@Override
	public int getProtectionAmount(EquipmentSlot slot) {
		return PROTECTION_VALUES[slot.getEntitySlotId()];
	}
 
	@Override
	public int getEnchantability() {
		return ${mod.armormaterial.${%v}.enchantability};
	}
 
	@Override
	public SoundEvent getEquipSound() {
		return SoundEvents.${mod.armormaterial.${%v}.sound};
	}
 
	@Override
	public Ingredient getRepairIngredient() {
		return Ingredient.ofItems(${mod.armormaterial.${%v}.repairitem});
	}
 
	@Override
	public String getName() {
		return "${mod.armormaterial.${%v}.name}";
	}
 
	@Override
	public float getToughness() {
		return ${mod.armormaterial.${%v}.toughness}F;
	}
 
	@Override
	public float getKnockbackResistance() {
		return ${mod.armormaterial.${%v}.knockbackresistance}F;
	}
}

