package ${mod.package}.registry;

import ${mod.package}.${mod.class};

import net.minecraft.item.*;
import net.minecraftforge.fml.RegistryObject;
import net.minecraftforge.registries.DeferredRegister;
import net.minecraftforge.registries.ForgeRegistries;

public class ModItems {

    public static final DeferredRegister<Item> ITEMS = DeferredRegister.create(ForgeRegistries.ITEMS, ${mod.class}.MOD_ID);

//		Items
---iter mod.registry.item.names
		public static final RegistryObject<Item> ${mod.item.$%v^UPPER} = ITEMS.register("$%v", () -> new Item(new Item.Properties().tab(${mod.class}.TAB)));---end

//		BlockItems
---iter mod.registry.block.names
		public static final RegistryObject<Item> ${mod.block.$%v^UPPER} = ITEMS.register("$%v", () -> new BlockItem(ModBlocks.${mod.block.$%v^UPPER}.get(), new Item.Properties().tab(${mod.class}.TAB)));---end

//     Tools
---iter mod.registry.tool.names
		public static final RegistryObject<Item> ${mod.tool.$%v^UPPER} = ITEMS.register("$%v", () -> new ${mod.tool.$%v.tooltype}(new ${mod.tool.$%v.material}(), ${mod.tool.$%v.attackdamage}, ${mod.tool.$%v.attackspeed}, new Item.Properties().tab(${mod.class}.TAB)));---end

}