package ${mod.package}.registry;

import ${mod.package}.${mod.class};
import ${mod.package}.registry.ModItems;

import net.minecraft.world.item.BlockItem;
import net.minecraft.world.item.CreativeModeTab;
import net.minecraft.world.item.Item;
import net.minecraft.world.level.block.*;
import net.minecraft.world.level.block.state.BlockBehaviour;
import net.minecraft.world.level.material.Material;
import net.minecraftforge.eventbus.api.IEventBus;
import net.minecraftforge.registries.DeferredRegister;
import net.minecraftforge.registries.ForgeRegistries;
import net.minecraftforge.registries.RegistryObject;

import java.util.function.Supplier;

public class ModBlocks {
	public static final DeferredRegister<Block> BLOCKS = DeferredRegister.create(ForgeRegistries.BLOCKS, ${mod.class}.MOD_ID);

---iter mod.registry.block.names
	public static final RegistryObject<Block> ${mod.block.$%v^upper} = registerBlock("$%v", () -> new ${mod.block.$%v.BlockClass}(---if mod.block.$%v.BlockMaterialBlock
${mod.block.$%v.BlockMaterialBlock^UPPER}.get().defaultBlockState(), ---fi
		BlockBehaviour.Properties.of(Material.${mod.block.$%v.material})
		.strength(${mod.block.$%v.hardness^float}, ${mod.block.$%v.resistance^float})
		.sound(SoundType.${mod.block.$%v.sounds})---if mod.block.$%v.requiresTool
		.requiresCorrectToolForDrops()---if mod.block.$%v.lightlevel
		.lightLevel(${mod.block.$%v.lightlevel})---fi---fi
	), ${mod.class}.TAB);
---end


	private static <T extends Block> RegistryObject<T> registerBlock(String name, Supplier<T> block, CreativeModeTab tab) {
		RegistryObject<T> toReturn = BLOCKS.register(name, block);
		registerBlockItem(name, toReturn, tab);
		return toReturn;
	}

	private static <T extends Block> RegistryObject<Item> registerBlockItem(String name, RegistryObject<T> block, CreativeModeTab tab) {
		return ModItems.ITEMS.register(name, () -> new BlockItem(block.get(), new Item.Properties().tab(tab)));
	}

	public static void register(IEventBus eventBus) {
		BLOCKS.register(eventBus);
	}
}
