package ${mod.package}.registry;

import ${mod.package}.${mod.class};
import net.minecraft.item.Item;
import net.minecraftforge.registries.DeferredRegister;
import net.minecraftforge.registries.ForgeRegistries;


public class ModItems {
	public static final DeferredRegister<Item> ITEMS = DeferredRegister.create(ForgeRegistries.ITEMS, ${mod.class}.MOD_ID);

---iter mod.registry.item.names
	public static final RegistryObject<Item> ${mod.item.$%v^upper} = ITEMS.register("$%v", () -> new Item(new Item.Properties().tab(${mod.class}.TAB)));
---end

	public static void register(IEventBus eventBus) {
		ITEMS.register(eventBus);
	}
}
