# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

minecraft_version=1.18
yarn_mappings=1.18+build.1
loader_version=0.12.6

#Fabric api
fabric_version=0.43.1+1.18

# Mod Properties
	mod_version = ${mod.version}
	maven_group = ${mod.maven_group}
	archives_base_name = ${mod.mcpath}

