
package ${mod.package}.registry;

import net.fabricmc.yarn.constants.MiningLevels;
import net.minecraft.item.ToolMaterial;
import net.minecraft.recipe.Ingredient;

public class ${%v} implements ToolMaterial {
	public static final ${%v} INSTANCE = new ${%v}();
	@Override
	public int getDurability() {
		return ${mod.toolmaterial.${%v}.durability};
	}
	@Override
	public float getMiningSpeedMultiplier() {
		return ${mod.toolmaterial.${%v}.miningspeed};
	}
	@Override
	public float getAttackDamage() {
		return ${mod.toolmaterial.${%v}.attackdamage};
	}
	@Override
	public int getEnchantability() {
		return ${mod.toolmaterial.${%v}.enchantability};
	}
	@Override
	public Ingredient getRepairIngredient() {
		return Ingredient.ofItems(${mod.toolmaterial.${%v}.repairitem});
	}
	@Override
	public int getMiningLevel() {
		return ${mod.toolmaterial.${%v}.mininglevel};
	}
}