package ${mod.package}.blocks.custom;

import net.minecraft.block.Block;
import net.minecraft.block.BlockRotatedPillar;
import net.minecraft.block.material.MapColor;
import net.minecraft.block.material.Material;

public class RotatedPillarBlock extends BlockRotatedPillar {

    public RotatedPillarBlock(Material blockMaterialIn, MapColor blockMapColorIn) {
        super(blockMaterialIn, blockMapColorIn);
    }

    public RotatedPillarBlock(Material materialIn) {
        super(materialIn);
    }
}
