package ${mod.package}.registry;

import ${mod.package}.${mod.class};

import net.minecraft.item.ArmorMaterial;
import net.minecraft.item.ToolMaterial;
import net.fabricmc.fabric.api.registry.FuelRegistry;
import net.minecraft.entity.effect.StatusEffectInstance;
import net.minecraft.entity.effect.StatusEffects;
import net.minecraft.entity.EquipmentSlot;
import net.minecraft.item.*;
import net.minecraft.util.Identifier;
import net.minecraft.util.registry.Registry;
---iter moditems.imports
	import $%v;---end

public class ModItems {

    //Items
---iter mod.registry.item.names
	public static final Item ${mod.item.$%v.uppercased} = new ${mod.item.$%v.customclass}(new Item.Settings().group(${mod.creativemodetab})---if mod.item.$%v.extraItemSettings
${mod.item.$%v.extraItemSettings}---fi);---end

	//Food
---iter mod.registry.food.names
	public static final Item ${mod.food.$%v.uppercased} = new FoodItem(Item.Settings().group(${mod.creativemodetab}).food(new FoodComponent.Builder()
---if mod.food.$%v.hunger
.hunger(${mod.food.$%v.hunger})---fi
---if mod.food.$%v.saturation
.saturationModifier(${mod.food.$%v.saturation})---fi
---if mod.food.$%v.snack
.snack()---fi
---if mod.food.$%v.alwaysEdible
.alwaysEdible()---fi
---if mod.food.$%v.statusEffects
${mod.food.$%v.statusEffects}---fi
.build())
---if mod.food.$%v.returnitem
, ${mod.food.$%v.returnItem}---fi);---end

    //Block Items
---iter mod.registry.blockitem.names
	public static final BlockItem ${mod.blockitem.$%v.uppercased} = new BlockItem(ModBlocks.${mod.blockitem.$%v.uppercased}, new Item.Settings().group(${mod.creativemodetab}));---end

/*
	//Armor items
---iter mod.registry.armor.names
	public static final Item ${mod.armor.$%v.uppercased} = new ArmorItem(${mod.armor.$%v.material}, EquipmentSlot.${mod.armor.$%v.slot}, new Item.Settings().group(${mod.creativemodetab}));---end
*/

	//Tool items
---iter mod.registry.tool.names
	public static final ToolItem ${mod.tool.$%v.uppercased} = new ${mod.tool.$%v.class}(${mod.tool.$%v.material}.INSTANCE, ${mod.tool.$%v.attackdamage}, ${mod.tool.$%v.attackspeed}, new Item.Settings().group(${mod.creativemodetab}));---end

---iter moditems.extra
	$%v---end

    public static void RegisterItems() {
---iter mod.registry.item.names
		Registry.register(Registry.ITEM, new Identifier(${mod.class}.MOD_ID, "$%v"), ${mod.item.$%v.uppercased});---end
---iter mod.registry.food.names
		Registry.register(Registry.ITEM, new Identifier(${mod.class}.MOD_ID, "$%v"), ${mod.food.$%v.uppercased});---end
---iter mod.registry.blockitem.names
		Registry.register(Registry.ITEM, new Identifier(${mod.class}.MOD_ID, "$%v"), ${mod.blockitem.$%v.uppercased});---end
---iter mod.registry.fuel.names
		Registry.register(Registry.ITEM, new Identifier(${mod.class}.MOD_ID, "$%v"), ${mod.fuel.$%v.uppercased});
		FuelRegistry.INSTANCE.add(${mod.fuel.$%v.uppercased}, ${mod.fuel.$%v.burntime});---end
/*
---iter mod.registry.armor.names
		Registry.register(Registry.ITEM, new Identifier(${mod.class}.MOD_ID, "$%v"), ${mod.armor.$%v.uppercased});---end
*/
---iter mod.registry.tool.names
		Registry.register(Registry.ITEM, new Identifier(${mod.class}.MOD_ID, "$%v"), ${mod.tool.$%v.uppercased});---end

---iter moditems.registeritems.extra
		$%v---end

    }

}

