package ${mod.package}.provider;

import net.fabricmc.fabric.api.datagen.v1.FabricDataOutput;
import net.fabricmc.fabric.api.datagen.v1.provider.FabricTagProvider;
import net.minecraft.item.Item;
import net.minecraft.registry.RegistryKeys;
import net.minecraft.registry.RegistryWrapper;
import net.minecraft.registry.tag.ItemTags;

import java.util.concurrent.CompletableFuture;

public class ModItemTagProvider extends FabricTagProvider<Item> {
	public ModItemTagProvider(FabricDataOutput output, CompletableFuture<RegistryWrapper.WrapperLookup> registriesFuture) {
		super(output, RegistryKeys.ITEM, registriesFuture);
	}

    @Override
    protected void configure(RegistryWrapper.WrapperLookup wrapperLookup) {
---iter mod.registry.tool.names
		getOrCreateTagBuilder(ItemTags.${mod.item.$%v.tooltypetag}).add(ModItems.${mod.item.$%v.uppercased});---end
---iter mod.registry.armor.names
		getOrCreateTagBuilder(ItemTags.${mod.item.$%v.armorslottag}).add(ModItems.${mod.item.$%v.uppercased});---end

	}
}