

public class FrostEnchantment extends Enchantment {
 
	public FrostEnchantment() {
		super(Enchantment.Rarity.${commonality^UPPER}, EnchantmentTarget.${targetitem^UPPER}, new EquipmentSlot[] {EquipmentSlot.${handedness^UPPER}});
	}

	@Override
	public int getMinPower(int level) {
		return ${minenchpower}*level;
	}
	
	@Override
	public int getMaxLevel() {
		return ${maxlevel};
	}

	@Override
	public void onTargetDamaged(LivingEntity user, Entity target, int level) {
		---if statuseffect
		if(target instanceof LivingEntity) {
			((LivingEntity) target).addStatusEffect(new StatusEffectInstance(StatusEffects.${statuseffect^UPPER}, ${statuseffect.time}, ${statuseffect.level}));
		}---fi
		super.onTargetDamaged(user, target, level);
	}
}

