package ${mod.package}.registry;

---iter mod.registry.recipetype.names
import ${mod.package}.blocks.${mod.recipetype.$%v.BlockClass};---end

import ${mod.package}.${mod.class};
import ${mod.package}.blocks.ModDoorBlock;
import ${mod.package}.blocks.ModStairBlock;
import ${mod.package}.blocks.ModTrapdoorBlock;
import net.minecraft.block.WallBlock;

import net.fabricmc.fabric.api.object.builder.v1.block.FabricBlockSettings;
import net.minecraft.block.Block;
import net.minecraft.block.SlabBlock;
import net.minecraft.block.Material;
import net.minecraft.sound.BlockSoundGroup;
import net.minecraft.util.Identifier;
import net.minecraft.util.registry.Registry;

public class ModBlocks {
---iter mod.registry.block.names
	public static final Block ${mod.block.$%v.uppercased} = new ${mod.block.$%v.BlockClass}(---if mod.block.$%v.BlockMaterialBlock
${mod.block.$%v.BlockMaterialBlock^UPPER}.getDefaultState(), ---fiFabricBlockSettings
		.of(Material.${mod.block.$%v.material})
		---if mod.block.$%v.requiresTool
		.requiresTool()---fi
		.strength(${mod.block.$%v.hardness}f, ${mod.block.$%v.resistance}f)
		.sounds(BlockSoundGroup.${mod.block.$%v.sounds}));---end

    public static void RegisterBlocks() {
---iter mod.registry.block.names
		Registry.register(Registry.BLOCK, new Identifier(${mod.class}.MOD_ID, "$%v"), ${mod.block.$%v.uppercased});---end
    }

}

