package ${mod.package}.registry;

import net.fabricmc.fabric.api.registry.FuelRegistry;
import ${mod.package}.registry.ModItems;
import ${mod.package}.inventory.ImplementedInventory;
import ${mod.package}.registry.${mod.recipetype.${%v}.class}Recipe;
import ${mod.package}.screen.${mod.recipetype.${%v}.class}ScreenHandler;
import net.minecraft.block.BlockState;
import net.minecraft.block.entity.BlockEntity;
import net.minecraft.block.entity.BlockEntityType;
import net.minecraft.entity.player.PlayerEntity;
import net.minecraft.entity.player.PlayerInventory;
import net.minecraft.inventory.Inventories;
import net.minecraft.inventory.SimpleInventory;
import net.minecraft.item.ItemStack;
import net.minecraft.item.Items;
import net.minecraft.nbt.NbtCompound;
import net.minecraft.screen.NamedScreenHandlerFactory;
import net.minecraft.screen.PropertyDelegate;
import net.minecraft.screen.ScreenHandler;
import net.minecraft.text.LiteralText;
import net.minecraft.text.Text;
import net.minecraft.util.collection.DefaultedList;
import net.minecraft.util.math.BlockPos;
import net.minecraft.world.World;
import org.jetbrains.annotations.Nullable;

import java.util.Optional;

public class ${mod.recipetype.${%v}.class}BlockEntity extends BlockEntity implements NamedScreenHandlerFactory, ImplementedInventory {
    private final DefaultedList<ItemStack> inventory =
            DefaultedList.ofSize(4, ItemStack.EMPTY);

    protected final PropertyDelegate propertyDelegate;
    private int progress = 0;
    private int maxProgress = 72;
    private int fuelTime = 0;
    private int maxFuelTime = 0;

    public ${mod.recipetype.${%v}.class}BlockEntity(BlockPos pos, BlockState state) {
        super(ModBlockEntities.${mod.recipetype.${%v}^UPPER}, pos, state);
        this.propertyDelegate = new PropertyDelegate() {
            public int get(int index) {
                switch (index) {
                    case 0: return ${mod.recipetype.${%v}.class}BlockEntity.this.progress;
                    case 1: return ${mod.recipetype.${%v}.class}BlockEntity.this.maxProgress;
                    case 2: return ${mod.recipetype.${%v}.class}BlockEntity.this.fuelTime;
                    case 3: return ${mod.recipetype.${%v}.class}BlockEntity.this.maxFuelTime;
                    default: return 0;
                }
            }

            public void set(int index, int value) {
                switch(index) {
                    case 0: ${mod.recipetype.${%v}.class}BlockEntity.this.progress = value; break;
                    case 1: ${mod.recipetype.${%v}.class}BlockEntity.this.maxProgress = value; break;
                    case 2: ${mod.recipetype.${%v}.class}BlockEntity.this.fuelTime = value; break;
                    case 3: ${mod.recipetype.${%v}.class}BlockEntity.this.maxFuelTime = value; break;
                }
            }

            public int size() {
                return 4;
            }
        };
    }

    @Override
    public DefaultedList<ItemStack> getItems() {
        return inventory;
    }

    @Override
    public Text getDisplayName() {
        return new LiteralText("${mod.recipetype.${%v}.title}");
    }

    @Nullable
    @Override
    public ScreenHandler createMenu(int syncId, PlayerInventory inv, PlayerEntity player) {
        return new ${mod.recipetype.${%v}.class}ScreenHandler(syncId, inv, this, this.propertyDelegate);
    }

    @Override
    protected void writeNbt(NbtCompound nbt) {
        super.writeNbt(nbt);
        Inventories.writeNbt(nbt, inventory);
        nbt.putInt("${%v}.progress", progress);
        nbt.putInt("${%v}.fuelTime", fuelTime);
        nbt.putInt("${%v}.maxFuelTime", maxFuelTime);
    }

    @Override
    public void readNbt(NbtCompound nbt) {
        Inventories.readNbt(nbt, inventory);
        super.readNbt(nbt);
        progress = nbt.getInt("${%v}.progress");
        fuelTime = nbt.getInt("${%v}.fuelTime");
        maxFuelTime = nbt.getInt("${%v}.maxFuelTime");
    }

    private void consumeFuel() {
        if(!getStack(0).isEmpty()) {
            this.fuelTime = FuelRegistry.INSTANCE.get(this.removeStack(0, 1).getItem());
            this.maxFuelTime = this.fuelTime;
        }
    }

    public static void tick(World world, BlockPos pos, BlockState state, ${mod.recipetype.${%v}.class}BlockEntity entity) {
        if(isConsumingFuel(entity)) {
            entity.fuelTime--;
        }

        if(hasRecipe(entity)) {
            if(hasFuelInFuelSlot(entity) && !isConsumingFuel(entity)) {
                entity.consumeFuel();
            }
            if(isConsumingFuel(entity)) {
                entity.progress++;
                if(entity.progress > entity.maxProgress) {
                    craftItem(entity);
                }
            }
        } else {
            entity.resetProgress();
        }
    }

    private static boolean hasFuelInFuelSlot(${mod.recipetype.${%v}.class}BlockEntity entity) {
        return !entity.getStack(0).isEmpty();
    }

    private static boolean isConsumingFuel(${mod.recipetype.${%v}.class}BlockEntity entity) {
        return entity.fuelTime > 0;
    }

    private static boolean hasRecipe(${mod.recipetype.${%v}.class}BlockEntity entity) {
        World world = entity.world;
        SimpleInventory inventory = new SimpleInventory(entity.inventory.size());
        for (int i = 0; i < entity.inventory.size(); i++) {
            inventory.setStack(i, entity.getStack(i));
        }

        Optional<${mod.recipetype.${%v}.class}Recipe> match = world.getRecipeManager()
                .getFirstMatch(${mod.recipetype.${%v}.class}Recipe.Type.INSTANCE, inventory, world);

        return match.isPresent() && canInsertAmountIntoOutputSlot(inventory)
                && canInsertItemIntoOutputSlot(inventory, match.get().getOutput());
    }

    private static void craftItem(${mod.recipetype.${%v}.class}BlockEntity entity) {
        World world = entity.world;
        SimpleInventory inventory = new SimpleInventory(entity.inventory.size());
        for (int i = 0; i < entity.inventory.size(); i++) {
            inventory.setStack(i, entity.getStack(i));
        }

        Optional<${mod.recipetype.${%v}.class}Recipe> match = world.getRecipeManager()
                .getFirstMatch(${mod.recipetype.${%v}.class}Recipe.Type.INSTANCE, inventory, world);

        if(match.isPresent()) {
            entity.removeStack(1,1);
            entity.removeStack(2,1);

            entity.setStack(3, new ItemStack(match.get().getOutput().getItem(),
                    entity.getStack(3).getCount() + 1));

            entity.resetProgress();
        }
    }

    private void resetProgress() {
        this.progress = 0;
    }

    private static boolean canInsertItemIntoOutputSlot(SimpleInventory inventory, ItemStack output) {
        return inventory.getStack(3).getItem() == output.getItem() || inventory.getStack(3).isEmpty();
    }

    private static boolean canInsertAmountIntoOutputSlot(SimpleInventory inventory) {
        return inventory.getStack(3).getMaxCount() > inventory.getStack(3).getCount();
    }
}