# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.2
	yarn_mappings=1.19.2+build.28
	loader_version=0.14.11

# Dependencies
	fabric_version=0.68.0+1.19.2

# Mod Properties
	mod_version = ${mod.version}
	maven_group = ${mod.prefix}.${mod.author^LOWER}
	archives_base_name = ${mod.mcpath}
