# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.17
	yarn_mappings=1.17+build.1
	loader_version=0.11.3

# Mod Properties
	mod_version = ${mod.version}
	maven_group = ${mod.maven_group}
	archives_base_name = ${mod.mcpath}

# Dependencies
	fabric_version=0.34.9+1.17
