package ${mod.package}.items;

import ${mod.package}.${mod.class};
import net.minecraft.entity.EntityLivingBase;
import net.minecraft.entity.player.EntityPlayer;
import net.minecraft.item.Item;
import net.minecraft.item.ItemFood;
import net.minecraft.item.ItemStack;
import net.minecraft.potion.PotionEffect;
import net.minecraft.world.World;

public class FoodItem extends ItemFood {
    private final Item returnItem;
    private final PotionEffect[] effects;

    public FoodItem(String name, int hunger, float saturation, boolean isWolfFood) {
        super(hunger, saturation, isWolfFood);
        returnItem = null;
        effects = null;
        this.setTranslationKey(name);
        this.setRegistryName(name);
        this.setCreativeTab(${mod.class}.Tab);
    }

    public FoodItem(String name, int hunger, float saturation, boolean isWolfFood, PotionEffect[] pEffects) {
        super(hunger, saturation, isWolfFood);
        returnItem = null;
        effects = pEffects;
        this.setTranslationKey(name);
        this.setRegistryName(name);
        this.setCreativeTab(${mod.class}.Tab);
    }

    public FoodItem(String name, int hunger, float saturation, boolean isWolfFood, Item pReturnItem) {
        super(hunger, saturation, isWolfFood);
        returnItem = pReturnItem;
        effects = null;
        this.setTranslationKey(name);
        this.setRegistryName(name);
        this.setCreativeTab(${mod.class}.Tab);
    }

    public FoodItem(String name, int hunger, float saturation, boolean isWolfFood, Item pReturnItem, PotionEffect[] pEffects) {
        super(hunger, saturation, isWolfFood);
        returnItem = pReturnItem;
        effects = pEffects;
        this.setTranslationKey(name);
        this.setRegistryName(name);
        this.setCreativeTab(${mod.class}.Tab);
    }


    @Override
    public ItemStack onItemUseFinish(ItemStack pStack, World pLevel, EntityLivingBase pLivingEntity) {
        ItemStack ret = super.onItemUseFinish(pStack, pLevel, pLivingEntity);
        if (returnItem != null) {
            EntityPlayer player = pLevel.getPlayerEntityByUUID(pLivingEntity.getUniqueID());
            if (player != null) {
                player.addItemStackToInventory(new ItemStack(returnItem, 1));
            }
        }
        return ret;
    }
}
